PureMVC MultiCore Framework for Java (Ported) - Legacy
--------------------------------------------------------------------------
Release Date: 03/07/19
    Platform: Java
     Version: 1 
    Revision: 0
       Minor: 9
      Author: Anthony Quinault <anthony.quinault@puremvc.org> 
--------------------------------------------------------------------------
1.0.9
- Moved to legacy. A brand new implementation of standard, multicore
  and pipes has been built which are more closely in alignment with
  the reference implementation.

1.0.8
- Compatible with JavaFx

1.0.7
- HashMap with synchronized block issue corrected

1.0.6
- Christmas edition
- Collection are more generic
- Java 1.5
- Emulation of as3 capabilty to have more or less parameters.

1.0   
- Initial Java MultiCore Port.
