PureMVC Java MultiCore Port by Anthony Quinault <anthony.quinault@puremvc.org>
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
Your reuse is governed by the Creative Commons Attribution 3.0 License 
--------------------------------------------------------------------------
Release Date: 02/24/10
    Platform: Java
     Version: 1 
    Revision: 0
       Minor: 7
      Author: Anthony Quinault <anthony.quinault@puremvc.org> 
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0.7
- HashMap with synchronized block issue corrected

1.0.6
- Christmas edition
- Collection are more generic
- Java 1.5
- Emulation of as3 capabilty to have more or less parameters.

1.0   
- Initial Java MultiCore Port.
