PureMVC Java MultiCore Port by Matthieu Mauny <matthieu.mauny@puremvc.org> 
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved. 
Your reuse is governed by the Creative Commons Attribution 3.0 License 
--------------------------------------------------------------------------
Release Date: 10/5/08
    Platform: Java
     Version: 1 
    Revision: 0
      Author: Matthieu Mauny <matthieu.mauny@puremvc.org> 
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0   - Initial Java MultiCore Port.
