PureMVC MultiCore Framework for Java (Ported)
--------------------------------------------------------------------------
Release Date: 06/16/10
    Platform: Java
     Version: 1 
    Revision: 0
       Minor: 8
      Author: Anthony Quinault <anthony.quinault@puremvc.org> 
--------------------------------------------------------------------------
1.0.8
- Compatible with JavaFx

1.0.7
- HashMap with synchronized block issue corrected

1.0.6
- Christmas edition
- Collection are more generic
- Java 1.5
- Emulation of as3 capabilty to have more or less parameters.

1.0   
- Initial Java MultiCore Port.
